DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=women_safety
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWwiOiJqb2huQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyNzkwNzcyLCJleHAiOjE3NDI3OTQzNzJ9.JS92MsARPMTGf43w69XFMxVw0v_2c81NeqPfxajl86M
